MangadexApp/LoginWindow.xaml

<Window x:Class="MangadexApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="300"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="LoginWindow_OnMouseDown">
    <Border Background="#272A2F"
            CornerRadius="10">
        <Grid>
            <Border Background="#2A2F33"
                    Height="50"
                    VerticalAlignment="Top"
                    CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Width="40"
                           Height="34"
                           Source="bin/Debug/net6.0-windows/image/MangadexIcon.png"
                           Visibility="Visible"
                           Name="MangadexIcon"/>
                    <Label Grid.Column="1" VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#F0EDEE"
                           FontFamily="ubuntu"
                           FontSize="30">
                        Login
                    </Label>
                </Grid>
            </Border>
            
            <TextBlock Name="StatusBox"
                        Height="50"
                       Margin="0,0,0,200"
                       FontFamily="Ubuntu"
                       FontSize="35"
                       Foreground="Azure"
                       TextAlignment="Center"/>

            <Border Height="50"
                    Width="250"
                    CornerRadius="6,6,6,6"
                    Background="#333333"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="0,0,0,70">
                <TextBox Name="TextBox"
                         Background="Transparent"
                         Height="50"
                         BorderThickness="0"
                         FontFamily="Ubuntu"
                         FontSize="35"
                         Foreground="Azure"
                         TextAlignment="Center" />
            </Border>

            <Border Height="50"
                    Width="250"
                    CornerRadius="6,6,6,6"
                    Background="#333333"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="0,70,0,0">
                <PasswordBox Name="PasswordBox"
                             Background="Transparent"
                             Height="50"
                             PasswordChar="*"
                             BorderThickness="0"
                             FontFamily="Ubuntu"
                             FontSize="35"
                             Foreground="Azure"
                             TextBlock.TextAlignment="Center" />
            </Border>

            <Border Background="#3D3D3D"
                    VerticalAlignment="Bottom"
                    Height="50"
                    Width="160"
                    Margin="0,0,0,80"
                    CornerRadius="10">
                <Button Name="LoginButton" 
                    VerticalAlignment="Bottom"
                        Height="50"
                        Width="160"
                        Background="Transparent"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Click="LoginButton_OnClick">
                    <TextBlock FontFamily="Ubuntu"
                               FontSize="25"
                               Foreground="Azure">
                        Login
                    </TextBlock>
                </Button>
            </Border>


        </Grid>
    </Border>
</Window>