MangadexApp/MainWindow.xaml

<Window x:Class="MangadexApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MangaDexApp"
        Width="1280"
        Height="720"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="MainWindow_OnMouseDown"
        Icon="bin/Debug/net6.0-windows/image/MangadexIcon.png">
    <Border Background="#272A2F"
            CornerRadius="10">
        <Grid>
            <Border Background="#2A2F33"
                    Height="50"
                    VerticalAlignment="Top"
                    CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <!-- ReSharper disable thrice Xaml.PathError -->
                    <Image Width="40"
                           Height="34"
                           Source="bin/Debug/net6.0-windows/image/MangadexIcon.png"
                           Visibility="Visible"
                           Name="MangadexIcon" />
                    <TextBlock Grid.Column="1"
                               Name="MangaDexTitle"
                               Height="22"
                               FontFamily="Ubuntu"
                               FontSize="18"
                               Foreground="#D9DFD7"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="MangaDexApp" />
                    <Grid Grid.Column="3" Name="MangaDropdownGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Name="MangaDropdown"
                                   Height="22"
                                   FontFamily="Ubuntu"
                                   FontSize="18"
                                   Foreground="#94999D"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="Manga" 
                                   MouseLeftButtonDown="MangaDropdow_OnMouseLeftButtonDown"/>
                        <TextBlock Grid.Column="1"
                                   Margin="0,8,0,0"
                                   Height="22"
                                   FontFamily="Ubuntu"
                                   FontSize="26"
                                   Foreground="#94999D"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="🢓" 
                                   MouseLeftButtonDown="MangaDropdow_OnMouseLeftButtonDown"/>
                    </Grid>


                </Grid>
            </Border>
            
            <Border Margin="229,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="80" Height="200"
                    Background="#3A3F44"
                    CornerRadius="5">
                <Grid>
                    <Grid>
                        <Image/>
                        <TextBlock Text="Titles"
                                   Name="MangaTitles"
                                   Foreground="#94999D"
                                   FontFamily="Ubuntu"
                                   TextAlignment="Center"/>
                    </Grid>                    
                    <Grid Margin="0,20,0,0">
                        <Image/>
                        <TextBlock Text="Updates"
                                   Name="MangaUpdates"/>
                    </Grid>                    
                    <Grid>
                        <Image/>
                        <TextBlock Text="Search"
                                   Name="MangaSearch"/>
                    </Grid>                    
                    <Grid>
                        <Image/>
                        <TextBlock Text="Featured"
                                   Name="MangaFeatured"/>
                    </Grid>                    
                    <Grid>
                        <Image/>
                        <TextBlock Text="Random"
                                   Name="MangaRandom"/>
                    </Grid>                    
                    <Grid>
                        <Image/>
                        <TextBlock Text="Add"
                                   Name="MangaAdd"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>