MangadexApp/MainWindow.xaml

<Window x:Class="MangadexApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MangaDexApp"
        Width="1280"
        Height="720"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="MainWindow_OnMouseDown"
        Icon="bin/Debug/net6.0-windows/image/MangadexIcon.png">

    <Border Name="MainBorder"
            Background="#272A2F"
            CornerRadius="10">
        <Grid>
            <Border Background="#2A2F33"
                    Height="50"
                    VerticalAlignment="Top"
                    CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Image Width="40"
                           Height="34"
                           Source="bin/Debug/net6.0-windows/image/MangadexIcon.png"
                           Visibility="Visible"
                           Name="MangadexIcon" />
                    <TextBlock Grid.Column="1"
                               Name="MangaDexTitle"
                               Height="22"
                               FontFamily="Ubuntu"
                               FontSize="18"
                               Foreground="#D9DFD7"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="MangaDexApp" />
                    <Grid Grid.Column="3" Name="MangaDropdownGrid">
                        <TextBlock Grid.Column="0"
                                   Name="MangaDropdown"
                                   FontFamily="Ubuntu"
                                   Height="22"
                                   FontSize="18"
                                   Foreground="#94999D"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   MouseLeftButtonDown="MangaDropdow_OnMouseLeftButtonDown">
                            <Run Text="&#xf02d;" FontFamily="{StaticResource FontAwesome}" />
                            <Run Text="Manga" />
                            <Run Text="🢓" FontWeight="Black" />
                        </TextBlock>
                    </Grid>


                </Grid>
            </Border>

            <Border Margin="229,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="150" Height="200"
                    Background="#3A3F44"
                    CornerRadius="5"
                    Name="MangaDropdownMenu">
                <Grid Margin="20,12,0,0">
                    <Grid VerticalAlignment="Top" Name="MangaTitles">
                        <TextBlock Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Text="&#xf02d;" FontFamily="{StaticResource FontAwesome}" />
                        <TextBlock Text="Titles"
                                   MouseEnter="UIElement_OnMouseEnter"
                                   MouseLeave="UIElement_OnMouseLeave"
                                   Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="Ubuntu"
                                   Margin="30,0,0,0" />
                    </Grid>
                    <Grid Margin="0,30,0,0" VerticalAlignment="Top" Name="MangaUpdates">
                        <TextBlock Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Text="&#xf021;" FontFamily="{StaticResource FontAwesome}" />
                        <TextBlock Text="Updates"
                                   Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="Ubuntu"
                                   Margin="30,0,0,0" />

                    </Grid>
                    <Grid Margin="0,60,0,0" VerticalAlignment="Top" Name="MangaSearch">
                        <TextBlock Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Text="&#xf002;" FontFamily="{StaticResource FontAwesome}" />
                        <TextBlock Text="Search"
                                   Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="Ubuntu"
                                   Margin="30,0,0,0" />

                    </Grid>
                    <Grid Margin="0,90,0,0" VerticalAlignment="Top" Name="MangaFeatured">
                        <TextBlock Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Text="&#xf26c;" FontFamily="{StaticResource FontAwesome}" />
                        <TextBlock Text="Featured"
                                   Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="Ubuntu"
                                   Margin="30,0,0,0" />

                    </Grid>
                    <Grid Margin="0,120,0,0" VerticalAlignment="Top" Name="MangaRandom">
                        <TextBlock Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Text="&#xf059;" FontFamily="{StaticResource FontAwesome}" />
                        <TextBlock Text="Random"
                                   Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="Ubuntu"
                                   Margin="30,0,0,0" />

                    </Grid>
                    <Grid Margin="0,150,0,0" VerticalAlignment="Top" Name="MangaAdd">
                        <TextBlock Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Text="&#xf055;" FontFamily="{StaticResource FontAwesome}" />
                        <TextBlock Text="Add"
                                   Foreground="#C8C8C8"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   FontFamily="Ubuntu"
                                   Margin="30,0,0,0" />
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>